<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/navbar.css" rel="stylesheet">
    <style>
      #time_left {
        margin: 20px;
        font-size: 4em;
      }

      #timericons {
        margin: 20px;
        font-size: 42px;
        list-style: none;
        width: 42px;
      }

      #reset, #start {
          border: 4px solid #57bc90;
          padding: 10px 20px;
          border-radius: 50px;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          text-decoration: none;
          outline: none;
          /*-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
          transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);*/
          background: #fff;
          color: #57bc90;
          font-size: 15px;
          width: 42px;
      }

      #reset:hover {
        background: #57bc90;
        color: #fff;
        border: 4px solid #57bc90;
        border-radius: 50px;
        width: 42px;
        /*-webkit-box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
        box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);*/
      }

      #start:hover {
        background: #57bc90;
        color: #fff;
        border: 4px solid #57bc90;
        border-radius: 50px;
        width: 42px;
        /*-webkit-box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
        box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);*/
      }
    </style>
  </head>
  <body>
    <!--
    NAVBAR + icons
    <div class="sidenav" style="text-align:center">
      <a href="/">
        <img src="http://i65.tinypic.com/nzeryv.png" style="height: 35%; width: 35%; text-align: center; margin: 0 auto; display: inline-block">
        <p>Home</p>
      </a>

      <a href="/blacklist">
        <img src="http://i64.tinypic.com/24zf0g8.png" style="height: 35%; width: 35%; text-align: center; margin: 0 auto; display: inline-block">
        <p>Blacklist</p>
      </a>
      <a href="/settings">
        <img src="http://i65.tinypic.com/zx9unq.png" style="height: 35%; width: 35%; text-align: center; margin: 0 auto; display: inline-block">
        <p>Settings</p>
      </a>
    </div>

    HOME + timer
    -->
    <div class="main">
      <h2>I want to work for ...</h2>
      <input type="number" name="inputtime" id = "worktime"></input>
      <p id="time_left"></p>
      <div id = "timericons">
        <p id="start">START</p>
        <p id="reset">RESET</p>
      </div>
    </div>
  </body>

  <form>
  <p>Minutes:</p> <input type="text" id="mns" name="mns" value="00" size="3" maxlength="3" />
  <p>Seconds:</p> <input type="text" id="scs" name="scs" value="00" size="2" maxlength="2" />
  <input type="button" id="btnct" value="START" onclick="countdownTimer()"/>
  </form>
  Countdown Timer: <span id="showmns">00</span>:<span id="showscs">00</span>
  <script type="text/javascript"><!--
      /* Function to display a Countdown timer with starting time from a form */
  // sets variables for minutes and seconds
  var ctmnts = 0;
  var ctsecs = 0;
  var startchr = 0;       // used to control when to read data from form

  function countdownTimer() {
    // https://coursesweb.net/javascript/
    // if $startchr is 0, and form fields exists, gets data for minutes and seconds, and sets $startchr to 1
    if(startchr == 0 && document.getElementById('mns') && document.getElementById('scs')) {
      // makes sure the script uses integer numbers
      ctmnts = parseInt(document.getElementById('mns').value) + 0;
      ctsecs = parseInt(document.getElementById('scs').value) * 1;

      // if data not a number, sets the value to 0
      if(isNaN(ctmnts)) ctmnts = 0;
      if(isNaN(ctsecs)) ctsecs = 0;

      // rewrite data in form fields to be sure that the fields for minutes and seconds contain integer number
      document.getElementById('mns').value = ctmnts;
      document.getElementById('scs').value = ctsecs;
      startchr = 1;
      document.getElementById('btnct').setAttribute('disabled', 'disabled');     // disable the button
    }

    // if minutes and seconds are 0, sets $startchr to 0, and return false
    if(ctmnts==0 && ctsecs==0) {
      startchr = 0;
      document.getElementById('btnct').removeAttribute('disabled');     // remove "disabled" to enable the button

      /* HERE YOU CAN ADD TO EXECUTE A JavaScript FUNCTION WHEN COUNTDOWN TIMER REACH TO 0 */

      return false;
    }
    else {
      // decrease seconds, and decrease minutes if seconds reach to 0
      ctsecs--;
      if(ctsecs < 0) {
        if(ctmnts > 0) {
          ctsecs = 59;
          ctmnts--;
        }
        else {
          ctsecs = 0;
          ctmnts = 0;
        }
      }
    }

    // display the time in page, and auto-calls this function after 1 seccond
    document.getElementById('showmns').innerHTML = ctmnts;
    document.getElementById('showscs').innerHTML = ctsecs;
    setTimeout('countdownTimer()', 1000);
  }
  //-->
  </script>

  <script>
    var worktime = document.getElementById("worktime").value;
    var COUNT_START = 10*worktime*60; // tenths * seconds * hours// the middle part changes the time
    var count = COUNT_START;
    var playing = false;

    start = document.getElementById('start');
    reset = document.getElementById('reset');

    function test() {
      var newtime = document.getElementById("worktime").value;
      var displaytime = document.getElementById("time_left");
      displaytime.innerHTML = `${worktime}`;
    }

    document.getElementById("start").addEventListener("click", test);

    start.onclick = function() {
      if (playing) {
        playing = false;
        start.innerHTML = "START";
      } else if (!playing) {
        playing = true;
        start.innerHTML = "PAUSE";
      }
    }

    reset.onclick = function() {
      if (playing) {
        playing = false;
        start.innerHTML = "START";
      }
      count = COUNT_START;
    }

    function countdown(){
      displayTime();
      if (count == 0) {
        playing = false;
      } else if (playing) {
        setTimeout(countdown, 100);
        count--;
      } else {
        setTimeout(countdown, 100);
      }
    }
    countdown();

    function displayTime() {
      var tenths = count;
      var sec = Math.floor(tenths / 10);
      var hours = Math.floor(sec / 3600);
      sec -= hours * (3600);
      var mins = Math.floor(sec / 60);
      sec -= mins * (60);

      if (hours < 1) {
        document.getElementById('time_left').innerHTML = LeadingZero(mins)+':'+LeadingZero(sec);
      }
      else {
        document.getElementById('time_left').innerHTML = hours+':'+LeadingZero(mins)+':'+LeadingZero(sec);
      }
    }

    function LeadingZero(Time) {
      return (Time < 10) ? "0" + Time : + Time;
    }
  </script>
</html>
